<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        <link rel="stylesheet" type="text/css" href="../Huiswerkopdrachtles15/css/stylesheet.css">
    </head>
    <body>
        <header>
            <h1>Over mij</h1>
            <ul>
            <li><a href="../Huiswerkopdrachtles15/index.html">Over mij</a></li>
            <li><a href="../Huiswerkopdrachtles15/html/mijncv.html">Mijn cv</a></li>
            <li><a href="../Huiswerkopdrachtles15/html/contact.html">Contact</a> </li>
            </ul>
        </header>
        <p>Hallo! Mijn naam is Serena Poelkamp. Een vrouw van 29 jaar en moeder van een 5 jarige zoon. Samen met mijn vriend en zijn zoontje van 3 jaar vormen wij een samengesteld gezin. Ik ben werkend als pedagogisch medewerker bij een kinderdagverblijf in Amsterdam en in mijn vrije tijd game(ps5) en fotografeer ik graag en breng ik tijd door met mijn gezin.</p>
        <img src="../Huiswerkopdrachtles15/afbeeldingen/fotoS.jpg" id="fotoS">
        <footer>
           <h5>Copyright © Z-Reen 2023</h5>
        </footer>
    </body>
</html>